Profiling Test Results - 20240904_173425
Number of agents: 1000
Number of iterations: 100
Total execution time: 1.64 seconds

Profiling Results:
Profiling Results:
_calculate_distances: Average execution time: 0.020245 seconds
_separation: Average execution time: 0.034906 seconds
_cohesion: Average execution time: 0.032424 seconds
_predator_prey_forces: Average execution time: 0.138809 seconds
_calculate_center_distances: Average execution time: 0.018804 seconds
_environment_forces: Average execution time: 0.053895 seconds

Detailed Analysis:

_calculate_distances:
  Average time: 0.020245 seconds
  Minimum time: 0.020245 seconds
  Maximum time: 0.020245 seconds
  Total time: 0.020245 seconds
  Percentage of total execution time: 0.07%

_separation:
  Average time: 0.034906 seconds
  Minimum time: 0.034906 seconds
  Maximum time: 0.034906 seconds
  Total time: 0.034906 seconds
  Percentage of total execution time: 0.12%

_cohesion:
  Average time: 0.032424 seconds
  Minimum time: 0.032424 seconds
  Maximum time: 0.032424 seconds
  Total time: 0.032424 seconds
  Percentage of total execution time: 0.11%

_predator_prey_forces:
  Average time: 0.138809 seconds
  Minimum time: 0.138809 seconds
  Maximum time: 0.138809 seconds
  Total time: 0.138809 seconds
  Percentage of total execution time: 0.46%

_calculate_center_distances:
  Average time: 0.018804 seconds
  Minimum time: 0.018804 seconds
  Maximum time: 0.018804 seconds
  Total time: 0.018804 seconds
  Percentage of total execution time: 0.06%

_environment_forces:
  Average time: 0.053895 seconds
  Minimum time: 0.053895 seconds
  Maximum time: 0.053895 seconds
  Total time: 0.053895 seconds
  Percentage of total execution time: 0.18%

==================================================

