Profiling Test Results - 20240904_180225
Number of agents: 1000
Number of iterations: 100
Total execution time: 1.48 seconds

Profiling Results:
Profiling Results:
_calculate_distances: Average execution time: 0.018054 seconds
_separation: Average execution time: 0.033393 seconds
_cohesion: Average execution time: 0.030758 seconds
_predator_prey_forces: Average execution time: 0.135042 seconds
_environment_forces: Average execution time: 0.044654 seconds

Detailed Analysis:

_calculate_distances:
  Average time: 0.018054 seconds
  Minimum time: 0.018054 seconds
  Maximum time: 0.018054 seconds
  Total time: 0.018054 seconds
  Percentage of total execution time: 0.07%

_separation:
  Average time: 0.033393 seconds
  Minimum time: 0.033393 seconds
  Maximum time: 0.033393 seconds
  Total time: 0.033393 seconds
  Percentage of total execution time: 0.13%

_cohesion:
  Average time: 0.030758 seconds
  Minimum time: 0.030758 seconds
  Maximum time: 0.030758 seconds
  Total time: 0.030758 seconds
  Percentage of total execution time: 0.12%

_predator_prey_forces:
  Average time: 0.135042 seconds
  Minimum time: 0.135042 seconds
  Maximum time: 0.135042 seconds
  Total time: 0.135042 seconds
  Percentage of total execution time: 0.52%

_environment_forces:
  Average time: 0.044654 seconds
  Minimum time: 0.044654 seconds
  Maximum time: 0.044654 seconds
  Total time: 0.044654 seconds
  Percentage of total execution time: 0.17%

==================================================

