Profiling Test Results - 20240904_181208
Number of agents: 1000
Number of iterations: 100
Total execution time: 1.36 seconds

Profiling Results:
Profiling Results:
_calculate_distances: Average execution time: 0.018266 seconds
_separation: Average execution time: 0.036444 seconds
_cohesion: Average execution time: 0.031580 seconds
_predator_prey_forces: Average execution time: 0.131464 seconds
_environment_forces: Average execution time: 0.044503 seconds

Detailed Analysis:

_calculate_distances:
  Average time: 0.018266 seconds
  Minimum time: 0.018266 seconds
  Maximum time: 0.018266 seconds
  Total time: 0.018266 seconds
  Percentage of total execution time: 0.07%

_separation:
  Average time: 0.036444 seconds
  Minimum time: 0.036444 seconds
  Maximum time: 0.036444 seconds
  Total time: 0.036444 seconds
  Percentage of total execution time: 0.14%

_cohesion:
  Average time: 0.031580 seconds
  Minimum time: 0.031580 seconds
  Maximum time: 0.031580 seconds
  Total time: 0.031580 seconds
  Percentage of total execution time: 0.12%

_predator_prey_forces:
  Average time: 0.131464 seconds
  Minimum time: 0.131464 seconds
  Maximum time: 0.131464 seconds
  Total time: 0.131464 seconds
  Percentage of total execution time: 0.50%

_environment_forces:
  Average time: 0.044503 seconds
  Minimum time: 0.044503 seconds
  Maximum time: 0.044503 seconds
  Total time: 0.044503 seconds
  Percentage of total execution time: 0.17%

==================================================

