Profiling Test Results - 20240904_175622
Number of agents: 1000
Number of iterations: 100
Total execution time: 1.44 seconds

Profiling Results:
Profiling Results:
_calculate_distances: Average execution time: 0.020580 seconds
_separation: Average execution time: 0.035403 seconds
_cohesion: Average execution time: 0.031606 seconds
_predator_prey_forces: Average execution time: 0.130163 seconds
_environment_forces: Average execution time: 0.045693 seconds

Detailed Analysis:

_calculate_distances:
  Average time: 0.020580 seconds
  Minimum time: 0.020580 seconds
  Maximum time: 0.020580 seconds
  Total time: 0.020580 seconds
  Percentage of total execution time: 0.08%

_separation:
  Average time: 0.035403 seconds
  Minimum time: 0.035403 seconds
  Maximum time: 0.035403 seconds
  Total time: 0.035403 seconds
  Percentage of total execution time: 0.13%

_cohesion:
  Average time: 0.031606 seconds
  Minimum time: 0.031606 seconds
  Maximum time: 0.031606 seconds
  Total time: 0.031606 seconds
  Percentage of total execution time: 0.12%

_predator_prey_forces:
  Average time: 0.130163 seconds
  Minimum time: 0.130163 seconds
  Maximum time: 0.130163 seconds
  Total time: 0.130163 seconds
  Percentage of total execution time: 0.49%

_environment_forces:
  Average time: 0.045693 seconds
  Minimum time: 0.045693 seconds
  Maximum time: 0.045693 seconds
  Total time: 0.045693 seconds
  Percentage of total execution time: 0.17%

==================================================

